# EPAM_FINAL_PROJECT

./: pom.xml
src/main/java/com/example/finalwebprojectepam/: Main.java
src/main/java/com/example/finalwebprojectepam/controller/: AttributeName.java  MainController.java  Page.java  PagePath.java  ParameterName.java  PropertyKey.java  Router.java
src/main/java/com/example/finalwebprojectepam/controller/command/: AddMedicineToBasket.java  AddNewMedicineCommand.java  ChangeLocaleCommand.java  ChangePasswordCommand.java  ChangeSizeMedicineInBasketCommand.java  Command.java  CommandType.java  CreateOrderCommand.java  CreateUserCommand.java  DefaultCommand.java  DeleteMedicineFromBasketCommand.java  LoginCommand.java  LogoutCommand.java  RequestParameter.java  ShowAddMedicinePageCommand.java  ShowBasketCommand.java  ShowMedicineListCommand.java  ShowMoreInfoMedicineCommand.java  ShowOrderListCommand.java  ShowSignInPage.java  ShowSignUpPage.java  ShowUserCabinetCommand.java  UpdateUserProfileCommand.java
src/main/java/com/example/finalwebprojectepam/controller/filter/: DefaultUserFilter.java  LocaleFilter.java
src/main/java/com/example/finalwebprojectepam/exception/: CommandException.java  DaoException.java  MapperException.java  PoolException.java  ServiceException.java
src/main/java/com/example/finalwebprojectepam/model/dao/: EntityTransaction.java  MedicineDao.java  OrderDao.java  PharmacyDao.java  PrescriptionDao.java  UserDao.java
src/main/java/com/example/finalwebprojectepam/model/entity/: AbstractEntity.java  Medicine.java  Order.java  Pharmacy.java  Prescription.java  User.java
src/main/java/com/example/finalwebprojectepam/service/: MediaService.java  MedicineService.java  OrderService.java  PharmacyService.java  UserDataResearcher.java  UserService.java
src/main/java/com/example/finalwebprojectepam/util/: PasswordEncryption.java  UserDataResearcher.java
src/main/resources/: db.properties  regexp.properties
src/main/resources/localization/: locale.properties  locale_en.properties  locale_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bookmasrk_style.css  oders.css  product.css  shop.css  style.css
src/main/webapp/js/: empty_fields_checker.js
src/main/webapp/pages/: basket.jsp  main.jsp  medicine_add.jsp  medicine_info.jsp  medicines_list.jsp  orders_list.jsp  pharmacy_list.jsp  sign_in.jsp  sign_up.jsp  user_banned_page.jsp  user_cabinet.jsp  user_list_adm.jsp
src/main/webapp/pages/error/: error_400.jsp  error_403.jsp
src/main/webapp/pages/fragment/: fmt_message.jsp  footer.jspf  header.jspf  lng_bar.jspf  menu_admin.jspf  menu_customer.jspf  menu_doctor.jspf  menu_guest.jspf  menu_pharmacist.jspf  meta.jsp  user_tool.jspf
(+55 files in other folders)
