regexp.user.login=^([a-zA-Z][a-zA-Z0-9_]{3,16})$
regexp.user.phone=^\\+\\d{12}$
regexp.user.name=^([a-zA-Z][a-zA-Z0-9_]{3,16})$
regexp.user.password=^.{4,18}$
regexp.user.email=^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\\.[a-zA-Z0-9-.]{2,}+$
regexp.user.surname=^([a-zA-Z][a-zA-Z0-9_]{3,16})$
