<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<!DOCTYPE html>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Таблетка</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <c:choose>
                        <c:when test="${sessionScope.user_role eq 'ADMIN'}">
                            <%@include file="menu_admin.jspf" %>
                        </c:when>
                        <c:when test="${sessionScope.user_role  eq 'PHARMACIST'}">
                            <%@include file="menu_pharmacist.jspf" %>
                        </c:when>
                        <c:when test="${sessionScope.user_role  eq 'DOCTOR'}">
                            <%@include file="menu_doctor.jspf" %>
                        </c:when>
                        <c:when test="${sessionScope.user_role  eq 'CUSTOMER'}">
                            <%@include file="menu_customer.jspf" %>
                        </c:when>
                        <c:otherwise>
                            <%@include file="menu_guest.jspf" %>
                        </c:otherwise>
                    </c:choose>
                </ul>
                <div class="collapse d-inline-flex mt-md-0 ms-md-auto" id="navbarCollapse2">

                    <c:choose>
                        <c:when test="${sessionScope.user_role eq 'GUEST'}">
                            <li class="nav-item dropdown mt-1">
                                <%@include file="lng_bar.jspf" %>
                            </li>
                            <li>
                                <button class="btn btn-secondary btn-sm">
                                    <a class="btn btn-secondary"
                                       href="${pageContext.request.contextPath}/controller?command=go_to_sign_in_page">Sign
                                        in</a>
                                </button>
                            </li>
                        </c:when>
                        <c:otherwise>
                            <li class="nav-item dropdown">
                                <%@include file="lng_bar.jspf" %>
                            </li>
                            <%@include file="user_tool.jspf" %>
                        </c:otherwise>
                    </c:choose>
                </div>
            </div>
        </div>
    </nav>
</header>