<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<!DOCTYPE html>

<li class="nav-item">
    <a class="nav-link active" aria-current="page" href="${abs}/controller?command=go_to_main_page">${header_home}</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="#">${header_users}</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="#">${header_medicines}</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="#">${header_orders}</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="#">${header_prescriptions}</a>
</li>