<li class="nav-item dropdown">
    <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton1"
            data-bs-toggle="dropdown" aria-expanded="false">
        #${sessionScope.user_login}
    </button>

    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton1">
        <li>
            <a href="${abs}/controller?command=show_user_cabinet" class="dropdown-item text-dark">
                <i class="fas fa-sign-out-alt"></i>${user_cabinet}</a>
        </li>
        <li>
            <a href="${abs}/controller?command=logout" class="dropdown-item">
                <i class="fas fa-sign-out-alt"></i>${logout}
            </a>
        </li>

    </ul>

</li>
